language: ruby
cache: bundler
gemfile:
  - Gemfile-rails.4.0.x
  - Gemfile-rails.4.1.x
  - Gemfile-rails.4.2.x
  - Gemfile-rails.5.0.x
  - Gemfile-rails.5.1.x
  - Gemfile-rails.5.2.x
  - Gemfile
rvm:
  - 2.2.10
  - 2.3.8
  - 2.4.8
  - 2.5.7
  - 2.6.5
  - 2.7.0
  - jruby
matrix:
  exclude:
    - rvm: 2.4.8
      gemfile: Gemfile-rails.4.0.x
    - rvm: 2.5.7
      gemfile: Gemfile-rails.4.0.x
    - rvm: 2.6.5
      gemfile: Gemfile-rails.4.0.x
    - rvm: 2.7.0
      gemfile: Gemfile-rails.4.0.x
    - rvm: 2.4.8
      gemfile: Gemfile-rails.4.1.x
    - rvm: 2.5.7
      gemfile: Gemfile-rails.4.1.x
    - rvm: 2.7.0
      gemfile: Gemfile-rails.4.1.x
    - rvm: 2.6.5
      gemfile: Gemfile-rails.4.1.x
    - rvm: 2.6.5
      gemfile: Gemfile-rails.4.2.x
    - rvm: 2.7.0
      gemfile: Gemfile-rails.4.2.x
    - rvm: 2.7.0
      gemfile: Gemfile-rails.5.0.x
    - rvm: 2.7.0
      gemfile: Gemfile-rails.5.1.x
    - rvm: 2.2.10
      gemfile: Gemfile
    - rvm: 2.3.8
      gemfile: Gemfile
    - rvm: 2.4.8
      gemfile: Gemfile
    - rvm: jruby
      gemfile: Gemfile
    - rvm: jruby
      gemfile: Gemfile-rails.5.0.x
    - rvm: jruby
      gemfile: Gemfile-rails.5.1.x
    - rvm: jruby
      gemfile: Gemfile-rails.5.2.x
  allow_failures:
    - rvm: jruby
