language: ruby
cache: bundler
sudo: false
gemfile:
  - Gemfile-rails.3.2.x
  - Gemfile-rails.4.0.x
  - Gemfile-rails.4.1.x
  - Gemfile-rails.4.2.x
  - Gemfile-rails.5.0.x
  - Gemfile
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.10
  - 2.2.8
  - 2.3.5
  - 2.4.2
  - jruby
matrix:
  exclude:
    - rvm: 2.2.8
      gemfile: Gemfile-rails.3.2.x
    - rvm: 2.3.5
      gemfile: Gemfile-rails.3.2.x
    - rvm: 2.4.2
      gemfile: Gemfile-rails.3.2.x
    - rvm: 2.4.2
      gemfile: Gemfile-rails.4.0.x
    - rvm: 2.4.2
      gemfile: Gemfile-rails.4.1.x
    - rvm: 1.9.3
      gemfile: Gemfile-rails.4.2.x
    - rvm: 2.0.0
      gemfile: Gemfile-rails.4.2.x
    - rvm: 1.9.3
      gemfile: Gemfile
    - rvm: 2.0.0
      gemfile: Gemfile
    - rvm: 2.1.10
      gemfile: Gemfile
    - rvm: jruby
      gemfile: Gemfile
    - rvm: 1.9.3
      gemfile: Gemfile-rails.5.0.x
    - rvm: 2.0.0
      gemfile: Gemfile-rails.5.0.x
    - rvm: 2.1.10
      gemfile: Gemfile-rails.5.0.x
    - rvm: jruby
      gemfile: Gemfile-rails.5.0.x
